{"flutter":{"platforms":{"ios":{"default":{"projectId":"flavor-delight-d79bd","appId":"1:632018782161:ios:d61e79ae73b6f7607b42f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flavor-delight-d79bd","configurations":{"ios":"1:632018782161:ios:d61e79ae73b6f7607b42f0"}}}}}}