{"flutter":{"platforms":{"android":{"default":{"projectId":"flavor-delight","appId":"1:78416144642:android:8803ed447869caa173ba1b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flavor-delight","appId":"1:78416144642:ios:a25c5ae2f7a6a74973ba1b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flavor-delight","appId":"1:78416144642:ios:b4dbbdc254de053a73ba1b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flavor-delight","configurations":{"android":"1:78416144642:android:8803ed447869caa173ba1b","ios":"1:78416144642:ios:a25c5ae2f7a6a74973ba1b","macos":"1:78416144642:ios:b4dbbdc254de053a73ba1b","web":"1:78416144642:web:b2081bf7f128603c73ba1b","windows":"1:78416144642:web:db9d59c368b01ca373ba1b"}}}}}}